{
  "Secret": {
    "Token": "secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // casa "DefaultConnection": "Data Source=DESKTOP-PSV4525\\SQLEXPRESS;Initial Catalog=Project;Encrypt=False;Trust Server Certificate=True",
    "DefaultConnection": "Data Source=DESKTOP-TCT6N84\\LOCALDB#469C0048;Initial Catalog=Project;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}
