{
  "Secret": {
    "Token": "fedaf7d8863b48e197b9287d492b708eDSADAS3FAFASFdSADSADAN!N@#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // casa 
    "DefaultConnection": "Data Source=DESKTOP-PSV4525\\SQLEXPRESS;Initial Catalog=Products;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

    //CATA -> tem que arrumar a string no Data Context(factory em tempo de design)
    //"DefaultConnection": "Data Source=DESKTOP-U7785QR\\SQLEXPRESS;Initial Catalog=Project;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}
